import java.util.Arrays;
public class Main
{
    static void bubbleSort(int[]ar)
    {
       for(int i=0;i<ar.length-1;i++)
       {
           for(int j=i+1;j<ar.length;j++)
           {
               if(ar[i] > ar[j])
               {
                   int temp = ar[i];
                   ar[i] = ar[j];
                   ar[j] = temp;
               }
           }
       }
    }
    static void print(int[]ar)
    {
        System.out.println(Arrays.toString(ar));
    }
	public static void main(String[] args) {
	    int[]ar ={3,4,2,1,4,5,7,5,4,2,2,34,6,7,9,4,5,4,3};
	    print(ar);
	    bubbleSort(ar);
	    print(ar);
	}
}

import java.util.Arrays;
public class Main
{
    static void bubbleSort(int[]ar)
    {
        for(int i=0;i<ar.length;i++)
        {
            boolean isSwapped = false;
            for(int j=0;j<ar.length-1-i;j++)
            {
                if(ar[j] > ar[j+1])
                {
                    int temp = ar[j];
                    ar[j] = ar[j+1];
                    ar[j+1] = temp;
                    isSwapped = true;
                }
            }
            if(!isSwapped) break;
        }
    }
    static void print(int[]ar)
    {
        System.out.println(Arrays.toString(ar));
    }
	public static void main(String[] args) {
	    int[]ar ={3,4,2,1,4,5,7,5,4,2,2,34,6,7,9,4,5,4,3};
	    print(ar);
	    bubbleSort(ar);
	    print(ar);
	}
}
