import java.util.Stack;

public class PracticeSession {
    static private int getMinNum(String str){
        int ans = 0 , len = str.length();
        Stack<Integer>stack = new Stack<>();
        for(int i=0;i<=len;i++){
            stack.push(i+1);
            if(i == len || str.charAt(i) == 'I'){
                while(!stack.isEmpty()){
                    ans = ans*(10)+stack.pop();
                }
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        String str = new String("IIIDDD");
        System.out.println(getMinNum(str));
    }
}
