public class Main
{
    static int getTheLowerBoundUsingBinarySearch(int[]ar,int target)
    {
        int st = 0 , end = ar.length-1 , idx = -1;
        while(st <= end)
        {
            int mid =st+(end-st)/2;
            if(ar[mid] == target) {
		idx = mid;
		end = mid-1;
	}
            else if(ar[mid] > target) end = mid-1;
            else st = mid+1;
        }
        return idx;
    }
	public static void main(String[] args) {
		int [] ar = {2,4,5,6,7,8,8,8,8,8,8,8,10};
		int idx = getTheLowerBoundUsingBinarySearch(ar,8);
		System.out.println(idx);
	}
}
