

public class PracticeSession {
    private static int conquer(int[]ar,int st,int mid,int end){
        int[]temp = new int[end-st+1];
        int count = 0;
        int idx = 0 , idx1 = st , idx2 = mid+1;
        while(idx1 <= mid && idx2 <= end){
            if(ar[idx1] > ar[idx2]){
                count += (mid-idx1+1);
                temp[idx++] = ar[idx2++];
            }
            else{
                temp[idx++] = ar[idx1++];
            }
        }
        while(idx1 <= mid) temp[idx++] = ar[idx1++];
        while(idx2 <= end) temp[idx++] = ar[idx2++];
        for(int i=0,j=st;i<temp.length;i++,j++){
            ar[j] = temp[i];
        }
        return count;
    }
    public static int NumberOfInverstions(int []arr, int st ,int end){
        int total = 0;
        if(st < end){
            int mid = st+(end-st)/2;
            total += NumberOfInverstions(arr, st, mid);
            total += NumberOfInverstions(arr, mid+1, end);
            total += conquer(arr,st,mid,end);
        }
        return total;
    }
    public static void main(String[] args) {
        int[]ar = {19,3,4,5,9,12,98,34,54};
        System.out.println(NumberOfInverstions(ar,0,ar.length-1));
    }
}
