import java.util.Arrays;
public class Main
{
    static void selectionSort(int[]ar)
    {
        for(int i=0;i<ar.length;i++)
        {
            int min_idx = i;
            for(int j=i+1;j<ar.length;j++)
            {
                if(ar[min_idx] > ar[j]) min_idx = j;
            }
            if(min_idx != i)
            {
                int temp = ar[min_idx];
                ar[min_idx] = ar[i];
                ar[i] = temp;
            }
        }
    }
    static void print(int[]ar)
    {
        System.out.println(Arrays.toString(ar));
    }
	public static void main(String[] args) {
	    int[]ar ={3,4,2,1,4,5,7,5,4,2,2,34,6,7,9,4,5,4,3};
	    print(ar);
	    selectionSort(ar);
	    print(ar);
	}
}
